@media screen and (max-width: 480px){
    #container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "main"
    "sidebar"
    "footer";
    }
    
    #header img{
    width: 250px;
    }
    
    .navbar, #info-text{
    height: 50px;
    margin: 0 0 0 0;
    }

    .icon {
        display: block;
    }
    
    #imagesection img{
    display: block;
    width: 80%;
    margin: 0 auto auto;
   /*  margin-left: auto;
    margin-right: auto; */
    }
    
    #imagesection{
    background-color: black;
    margin-top: 0;
    margin-left: 0;
    }
    
    #text-section p{
    font-size: 35px;
    margin: 20px;
    margin-bottom: 40px;
    }
    
    #text-section h2{
    font-size: 45px;
    margin: 100px 20px 20px 20px;
    }   

    .form{
    width: 70%;
    }
    
    #sidebar{
    margin: 50px;
    }
    
    .title{
    font-size: 40px;
    }
    
    .input-container span, #info-text p{
    font-size: 30px;
    }
    
    .input, .btn, .input-container.focus label, .input-container label{
    font-size: 25px;
    }
    
    #footer ul li{
    font-size: 35px;
    min-height: 50px;
    }
    
    #footer-section-1{
    display: none;
    }
    
    #footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "section2 section3";
    }

   }



/*
320px — 480px: Mobile devices.
481px — 768px: iPads, Tablets.
769px — 1024px: Small screens, laptops.
1025px — 1200px: Desktops, large screens.
1201px and more — Extra large screens, TV */